import React, { useCallback, useContext, useState, useEffect } from 'react'
import Head from 'next/head'
import {
  Box,
  Button,
  useToast,
  Container,
  Divider,
  FormControl,
  FormErrorMessage,
  FormLabel,
  Heading,
  HStack,
  Input,
  Stack,
  Text,
  useBreakpointValue,
  useColorModeValue,
  ButtonGroup,
} from '@chakra-ui/react'
import { useGoogleLogin } from '@react-oauth/google'

import { Logo } from '../components/Logo'
import axios from '../axios'
import { AuthContext } from '../context/auth-context'
import { useRouter } from 'next/router'
import Loader from '../components/Loader'
import { GoogleIcon } from '../components/ProviderIcons'

export default function Login() {
  const [loading, setLoading] = useState(false)
  const [otpSent, setOtpSent] = useState(false)
  const [errors, setErrors] = useState<{
    email: boolean
    otp: null | string
  }>({
    email: false,
    otp: null,
  })
  const [emailValue, setEmailValue] = useState('')
  const [otpValue, setOtpValue] = useState('')

  const { setAuthState } = useContext(AuthContext)

  const toast = useToast()
  const router = useRouter()

  const sendOtp = useCallback(() => {
    if (
      emailValue.trim() === '' ||
      !emailValue.includes('@') ||
      !emailValue.includes('.')
    ) {
      setErrors((prevState) => ({
        ...prevState,
        email: true,
      }))

      return
    }

    setLoading(true)

    axios
      .post('/auth/send-otp', {
        email: emailValue,
      })
      .then((res) => {
        if (res.status === 200) {
          setOtpSent(true)

          toast({
            title: 'OTP Sent',
            description: 'You will receive an email with the OTP',
            status: 'success',
            isClosable: true,
          })
        } else {
          toast({
            title: 'Error',
            description: 'Error occurred',
            status: 'error',
            isClosable: true,
          })
        }
      })
      .catch(() =>
        toast({
          title: 'Error',
          description: 'Error occurred',
          status: 'error',
          isClosable: true,
        }),
      )
      .finally(() => setLoading(false))
  }, [emailValue, toast])

  const verifyOtp = useCallback(() => {
    if (
      emailValue.trim() === '' ||
      !emailValue.includes('@') ||
      !emailValue.includes('.')
    ) {
      setErrors((prevState) => ({
        ...prevState,
        email: true,
      }))

      return
    }

    if (otpValue.trim() === '') {
      setErrors((prevState) => ({
        ...prevState,
        otp: 'OTP must be 4 characters',
      }))

      return
    }

    setLoading(true)

    axios
      .post('/auth/verify-otp', {
        email: emailValue,
        otp: otpValue,
      })
      .then((res) => {
        toast({
          title: 'Success',
          description: 'Successfully Logged in',
          status: 'success',
          isClosable: true,
        })
        setAuthState(res.data.token)
        router.push('/')
      })
      .catch((err) => {
        setErrors((prevState) => ({
          ...prevState,
          otp: err.response?.data?.message ?? err.message,
        }))
      })
      .finally(() => setLoading(false))
  }, [emailValue, otpValue, setAuthState, router, toast])

  const handleGoogleLogin = useCallback(
    (googleData: any) => {
      axios
        .post('/auth/google', {
          code: googleData.code,
        })
        .then((res) => {
          toast({
            title: 'Success',
            description: 'Successfully Logged in',
            status: 'success',
            isClosable: true,
          })
          setAuthState(res.data.token)
          router.push('/')
        })
        .catch((err) =>
          toast({
            title: 'Error',
            description: 'Error occurred',
            status: 'error',
            isClosable: true,
          }),
        )
    },
    [router, setAuthState, toast],
  )

  const googleSignin = useGoogleLogin({
    onSuccess: handleGoogleLogin,
    flow: 'auth-code',
  })

  return (
    <Container
      maxW="lg"
      py={{ base: '12', md: '24' }}
      px={{ base: '0', sm: '8' }}
    >
      <Head>
        <title>Login Screen</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      {loading && <Loader />}
      <Stack spacing="8">
        <Stack spacing="6">
          <Logo />
          <Stack spacing={{ base: '2', md: '3' }} textAlign="center">
            <Heading size={useBreakpointValue({ base: 'xs', md: 'sm' })}>
              Log in to your account
            </Heading>
          </Stack>
        </Stack>
        <Box
          py={{ base: '0', sm: '8' }}
          px={{ base: '4', sm: '10' }}
          bg={useBreakpointValue({ base: 'transparent', sm: 'bg-surface' })}
          boxShadow={{ base: 'none', sm: useColorModeValue('md', 'md-dark') }}
          borderRadius={{ base: 'none', sm: 'xl' }}
        >
          <Stack spacing="6">
            <Stack spacing="5">
              <FormControl isInvalid={errors.email}>
                <FormLabel htmlFor="email">Email</FormLabel>
                <Input
                  id="email"
                  type="email"
                  value={emailValue}
                  onChange={(e) => {
                    setEmailValue(e.target.value)
                    if (errors.email) {
                      setErrors((prevState) => ({
                        ...prevState,
                        email: false,
                      }))
                    }
                  }}
                  isDisabled={otpSent}
                />
                <FormErrorMessage>Provide a valid email</FormErrorMessage>
              </FormControl>
              {otpSent && (
                <FormControl isInvalid={!!errors.otp}>
                  <FormLabel htmlFor="otp">OTP</FormLabel>
                  <Input
                    id="otp"
                    maxLength={4}
                    value={otpValue}
                    onChange={(e) => {
                      setOtpValue(e.target.value)
                      if (errors.otp) {
                        setErrors((prevState) => ({
                          ...prevState,
                          otp: null,
                        }))
                      }
                    }}
                  />
                  <FormErrorMessage>{errors.otp}</FormErrorMessage>
                </FormControl>
              )}
            </Stack>
            <Stack spacing="6">
              {otpSent ? (
                <Button colorScheme="primary" onClick={verifyOtp}>
                  Verify & Login
                </Button>
              ) : (
                <Button colorScheme="primary" onClick={sendOtp}>
                  Send OTP
                </Button>
              )}
              <HStack>
                <Divider />
                <Text fontSize="sm" whiteSpace="nowrap" color="muted">
                  or continue with
                </Text>
                <Divider />
              </HStack>
              <ButtonGroup variant="outline" spacing="4" width="full">
                <Button width="full" onClick={googleSignin}>
                  <GoogleIcon boxSize="5" />
                  <Text ml={'4'}>Sign in with Google</Text>
                </Button>
              </ButtonGroup>
            </Stack>
          </Stack>
        </Box>
      </Stack>
    </Container>
  )
}
