import { Button, Heading, Spinner, Stack } from '@chakra-ui/react'
import type { NextPage } from 'next'
import Head from 'next/head'
import Image from 'next/image'
import { useRouter } from 'next/router'
import useAuthenticated from '../hooks/useAuthenticated'

export default function Profile() {
  const router = useRouter()
  const { isLoading, logout } = useAuthenticated()

  if (isLoading) {
    return (
      <Stack
        h={'100vh'}
        w={'full'}
        justifyContent={'center'}
        alignItems={'center'}
      >
        <Head>
          <title>Dashboard</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>
        <Spinner size={'xl'} />
      </Stack>
    )
  }

  return (
    <Stack
      h={'100vh'}
      w={'full'}
      justifyContent={'center'}
      alignItems={'center'}
      spacing={'4'}
    >
      <Head>
        <title>Profile</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Heading>Profile</Heading>
      <Button onClick={() => router.push('/profile')}>Profile</Button>
      <Button onClick={logout}>Logout</Button>
    </Stack>
  )
}
